artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 268507
model_uuid: 4f833d64c2254525ae3438f74300bcf3
run_id: 220c480640b240d9b6b599bbc90501c4
utc_time_created: '2025-01-19 01:14:43.600942'
